## To use this file, you should run command "systemctl disable network-manager" and reboot system. (Do not uncomment this line!) ##

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


## WIFI 1 (My Phone)

network={
    ssid="WIFI"
    psk="18931983446"
    priority=3
    id_str="My Phone"
}


## WIFI 2 (Lab Server)

network={
    ssid="TP-LINK_1218"
    psk="12345678"
    priority=2
    id_str="Lab Server"
}

## WIFI 3 (TX2_4)

network={
    ssid="hotpot4"
    psk="12345678"
    priority=1
    id_str="TX2"
}
